.header {
    background-color: rgb(235, 241, 153);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 10rem; 
}

.btn__header{
    background-color: rgb(229, 68, 68);
    border: none;
    width: 20rem;
    height: 3rem;
    border-radius: 15px;
    font-size: large;
}

.btn__header:hover{
    background-color: rgb(229, 10, 10);
}

.body{
    background-color: #eaf1eac8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__elem{
    background-color: #f3ecec;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: large;
}

.card__elem{
    width: 33.563rem;
    border-radius: 15px;
    background: linear-gradient(179.89deg, rgba(247, 244, 244, 0) 76.71%, #FFFFFF 99.91%);
    background-position: center; 
    background-size: cover;
}

.subscription {
    max-width: calc(33.33% - 15px);
    height: 5rem;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
}

#cart {
    display: none;
    position: fixed;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    top: 50%;
    left: 80%;
    margin-left: 2rem;
    width: 40%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.cart__top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: #888;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close_cart_btn {
    font-size:xx-large;
    cursor: pointer;
}

.cart-item {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #888;
}

.non-modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10000;
}

.close-btn {
    background-color: red;
    height: 2rem;
    color: white;
    margin: 0 0 0 auto;
}

.agree-btn {
    background-color: rgb(12, 193, 42);
    height: 2rem;
    color: white;
    margin: auto 0 0 0;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 10000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  z-index: 10000;
}
.close_adv_btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}

.close_adv_btn:hover,
.close_adv_btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    display: none;
}

.scroll-to-top.show {
    display: block; 
}
